# Set the number of worker processes.
worker_processes auto;

# Define the events block.
events {
    worker_connections 20000;
}

http {
    # Include MIME types.
    include mime.types;

    # Enable sendfile for better performance.
    sendfile on;

    # Configure keepalive settings.
    proxy_connect_timeout   300s;
    proxy_send_timeout      300s;
    proxy_read_timeout      300s;
    keepalive_timeout       300s;
    keepalive_requests      1000;

    # Define upstream blocks for your application services.
    # upstream site-frontend {
    #     server localhost:3000;
        
    #     # For Dev purposes
    #     server frontend:3000 backup;
    # }

    server {
        listen 80;
        server_name localhost subroblock375.org api.subroblock375.org;

        access_log /etc/logs/access.log;
        error_log /etc/logs/error.log;

        root /etc/nginx/html;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Main server block.
    server {
        listen 443 ssl;
        server_name localhost subroblock375.org api.subroblock375.org;

        access_log /etc/logs/access.log;
        error_log /etc/logs/error.log;
        error_log /dev/stderr;
    
        ssl_certificate /etc/nginx/conf.d/rootCA.crt;
        ssl_certificate_key /etc/nginx/conf.d/rootCA.key;
        
        root /etc/nginx/html;
        index index.html index.htm;

        location @static_rewrite{
            rewrite ^/v1/static/(.*)$ /app/static/$1 last;
        }
        
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /v1/ {
            proxy_pass http://unix:/run/gunicorn.sock;
            root /app;
            proxy_redirect  off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-CSRFToken $http_x_csrf_token;
        }

        location /v1/static/ {
            rewrite ^/v1/static/(.*)$ /static/$1 break;
            root /etc/nginx/html/v1/;
        }
    
        location /favicon.ico {
            alias /var/www/media/images/favicon.ico;
        }

        location ~ \.css {
            default_type "text/css";
            add_header Content-Type text/css;
        }

        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            access_log off;
            log_not_found off;
            include mime.types;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
